{
  "name": "extrai_zara",
  "version": "1.0.0",
  "description": "",
  "main": "extrai.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "filequeue": "^0.5.0",
    "graceful-fs": "^4.1.11",
    "util": "^0.10.3"
  }
}
